.publish-page {
  padding-top: 42rpx;
}

.publish-heading {
  margin-bottom: 34rpx;
}

.eyebrow {
  color: #16895d;
  font-size: 24rpx;
  font-weight: 650;
}

.title {
  margin-top: 8rpx;
  font-size: 42rpx;
  font-weight: 720;
}

.description {
  margin-top: 14rpx;
  color: #66716b;
  font-size: 26rpx;
  line-height: 1.6;
}

.type-card {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 160rpx;
  margin: 0 0 20rpx;
  padding: 28rpx;
  text-align: left;
  line-height: 1.4;
}

.type-card[disabled] {
  opacity: 0.65;
}

.type-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  width: 78rpx;
  height: 78rpx;
  border: 2rpx solid;
  border-radius: 24rpx;
  font-size: 42rpx;
}

.type-content {
  flex: 1;
  margin-left: 24rpx;
}

.type-title {
  color: #1e2823;
  font-size: 32rpx;
  font-weight: 650;
}

.type-description {
  margin-top: 8rpx;
  color: #6c7771;
  font-size: 24rpx;
}

.arrow {
  color: #8a948f;
  font-size: 50rpx;
  font-weight: 300;
}

.safety-note {
  margin-top: 34rpx;
  padding: 24rpx;
  color: #7a5b24;
  background: #fff8e8;
  border: 1rpx solid #f1dfb7;
  border-radius: 18rpx;
  font-size: 24rpx;
  line-height: 1.55;
}

.safety-title {
  margin-bottom: 8rpx;
  color: #5d451d;
  font-weight: 650;
}
